                  .data
goodnews:      .asciiz "\r\nSuccess! Location: "
bad_news:      .asciiz "\r\nFail!\r\n"
end:      .asciiz "\r\n"
AA:           .space 100
                 .text
                 .globl main
main:
                 la $a0, AA 
                 la $a1, 100
                 li $v0, 8 
                 syscall

input:  li $v0, 12 
                 syscall
                 addi $t7, $0, 63 
                 sub $t6, $t7, $v0
                 beq $t6, $0, exit
                 add $t0, $0, $0
                 la $s1, AA

SearchFor:  lb $s0, 0($s1)
                 sub $t1, $v0, $s0
                 beq $t1, $0, Find
                 addi $t0, $t0, 1
                 slt $t3, $t0, $a1
                 beq $t3, $0, Not_Find 
                 addi $s1 $s1, 1
                 j SearchFor

Find:   la $a0, goodnews
                 li $v0, 4 # print string
                 syscall
                 addi $a0, $t0, 1
                 li $v0, 1 # print integer
                 syscall
                 la $a0, end
                 li $v0, 4
                 syscall
                 j input

Not_Find:            la $a0, bad_news
                 li $v0, 4
                 syscall
                 j input

exit:          li $v0, 10
                syscall
